PORT=8000
CORS_ORIGIN=http://localhost:300  #add the frontend url to make it more secure 
MONGODB_URI=mongodb+srv://Deepak-9587:Deepak1234@cluster0.qvbsl.mongodb.net



ACCESS_TOKEN_SECRET=akhjfkahasdfhsadfDFSDAFASDFASFASDfhjsdkhewefjsASDF
ACCESS_TOKEN_EXPIRY=1h


REFRESH_TOKEN_SECRET=CFDEEsfsdfSDsdDFGSdsFSEfSvsd@DFASFASDfhjsdkhewefjsASDF
REFRESH_TOKEN_EXPIRY=1h



CLOUDINARY_CLOUD_NAME=dfmbs81uz
CLOUDINARY_API_KEY=293366978645254
CLOUDINARY_API_SECRET=PEPq49SxmqlbV52cPAOq-JGLJjY
